<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Audio Video</title>
                    <link rel="stylesheet" href="style.css/nav.css">
</head>
<body><header>
       <nav>
            <ul>
              <li><a href="blog.html"><button>Blog</button></a></li>
              <li><a href="table.html"><button>Table</button></a></li>
              <li><a href="form.html"><button>Form</button></a></li>
              <li><a href="audio.html"><button>Audio</button></a></li>
                                
                                
                                
                                
            </ul>
       </nav>
</header><h1>Audio Video</h1>
       <audio controls src="audio.wav"></audio>  
       <video width="200px" controls src="video.mp4"></video> 
       <iframe width="560" height="315" src="https://www.youtube.com/embed/GSH57znPZlU?si=bttpJDMah3DSMiVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>          
</body>
</html>